<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EdD-o2-s3Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6M-dn-cYw">
                                <rect key="frame" x="93" y="269" width="135" height="30"/>
                                <state key="normal" title="Let's Play MadLibs!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JXQ-EQ-lcj" kind="push" id="ttX-Xd-S2u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="b6M-dn-cYw" secondAttribute="centerX" id="7Tm-aO-Flz"/>
                            <constraint firstAttribute="centerY" secondItem="b6M-dn-cYw" secondAttribute="centerY" id="Ske-PY-AYD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EJy-5R-VVf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="415"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="INB-Ts-AzH">
            <objects>
                <viewController id="JXQ-EQ-lcj" customClass="EnterNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCD-hR-45X"/>
                        <viewControllerLayoutGuide type="bottom" id="D8r-QO-aMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6h-fA-lmY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b16-5F-aEW">
                                <rect key="frame" x="107" y="100" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="f7v-mP-zlo"/>
                                    <constraint firstAttribute="height" constant="21" id="rTT-bU-b2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzo-1n-Pte">
                                <rect key="frame" x="107" y="196" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LcB-g1-L7i"/>
                                    <constraint firstAttribute="width" constant="107" id="jXn-5Q-afN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="onKeyPressed:" destination="JXQ-EQ-lcj" eventType="editingChanged" id="Ffq-tl-mdl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41n-gw-kMF">
                                <rect key="frame" x="144" y="301" width="32" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="kA8-v2-e8X"/>
                                    <constraint firstAttribute="width" constant="32" id="ocg-UB-oL2"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Eov-ET-HOX" kind="push" id="8H3-DY-bsw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kzo-1n-Pte" secondAttribute="centerX" id="FQJ-wE-wow"/>
                            <constraint firstAttribute="centerX" secondItem="b16-5F-aEW" secondAttribute="centerX" id="JIN-AO-37D"/>
                            <constraint firstItem="b16-5F-aEW" firstAttribute="top" secondItem="l6h-fA-lmY" secondAttribute="topMargin" constant="100" id="Y5p-jR-0MI"/>
                            <constraint firstAttribute="centerX" secondItem="41n-gw-kMF" secondAttribute="centerX" id="nPj-a2-dLx"/>
                            <constraint firstItem="41n-gw-kMF" firstAttribute="top" secondItem="kzo-1n-Pte" secondAttribute="bottom" constant="75" id="qVd-pD-GXM"/>
                            <constraint firstItem="kzo-1n-Pte" firstAttribute="top" secondItem="b16-5F-aEW" secondAttribute="bottom" constant="75" id="xBU-Ju-DAF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ioM-4u-qC3"/>
                    <connections>
                        <outlet property="nameButton" destination="41n-gw-kMF" id="QQ2-Bo-dbO"/>
                        <outlet property="nameTextField" destination="kzo-1n-Pte" id="HTY-5X-xZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u9-ZN-TMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="415"/>
        </scene>
        <!--Enter Adjective View Controller-->
        <scene sceneID="CyO-g7-vMr">
            <objects>
                <viewController id="Eov-ET-HOX" customClass="EnterAdjectiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOQ-LC-jKe"/>
                        <viewControllerLayoutGuide type="bottom" id="HYc-U9-ZLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDa-ws-BVa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an adjective:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO8-i2-kAm">
                                <rect key="frame" x="89" y="92" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jNt-vi-j9B"/>
                                    <constraint firstAttribute="width" constant="143" id="qkz-JI-CLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pd-Lq-HNM">
                                <rect key="frame" x="119" y="293" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="OL9-wR-CEo"/>
                                    <constraint firstAttribute="height" constant="30" id="R3g-1a-s4l"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9hc-v0-D1z" kind="push" id="84O-on-2sp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzE-qH-fIh">
                                <rect key="frame" x="112" y="188" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pB6-dh-BqJ"/>
                                    <constraint firstAttribute="width" constant="97" id="qxn-8Y-s7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="onKeyPressed:" destination="Eov-ET-HOX" eventType="editingChanged" id="Cx4-Rz-5Y2"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aO8-i2-kAm" secondAttribute="centerX" id="136-Hi-Szy"/>
                            <constraint firstAttribute="centerX" secondItem="jzE-qH-fIh" secondAttribute="centerX" id="8Mt-GS-Wos"/>
                            <constraint firstItem="3pd-Lq-HNM" firstAttribute="top" secondItem="jzE-qH-fIh" secondAttribute="bottom" constant="75" id="ogJ-rW-hGP"/>
                            <constraint firstItem="jzE-qH-fIh" firstAttribute="top" secondItem="aO8-i2-kAm" secondAttribute="bottom" constant="75" id="sw9-Ea-hf4"/>
                            <constraint firstItem="aO8-i2-kAm" firstAttribute="top" secondItem="ZOQ-LC-jKe" secondAttribute="bottom" constant="28" id="wFt-fp-Pti"/>
                            <constraint firstAttribute="centerX" secondItem="3pd-Lq-HNM" secondAttribute="centerX" id="zbm-OI-IJb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="skK-3d-QWz"/>
                    <connections>
                        <outlet property="adjectiveButton" destination="3pd-Lq-HNM" id="QbQ-ry-iO5"/>
                        <outlet property="adjectiveTextField" destination="jzE-qH-fIh" id="eZQ-z8-gSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsg-Po-1b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="415"/>
        </scene>
        <!--Enter Noun View Controller-->
        <scene sceneID="O61-21-N1y">
            <objects>
                <viewController id="9hc-v0-D1z" customClass="EnterNounViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Adu-tI-hnN"/>
                        <viewControllerLayoutGuide type="bottom" id="7cU-qC-D6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UwC-LP-ooy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVX-5N-2Bz">
                                <rect key="frame" x="137" y="301" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SRg-fN-3Zd"/>
                                    <constraint firstAttribute="width" constant="46" id="b8o-9j-zh8"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zEL-NZ-8p1" kind="push" id="0Yn-n1-5es"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hy1-bI-T6s">
                                <rect key="frame" x="111" y="196" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="PH4-hC-JD5"/>
                                    <constraint firstAttribute="height" constant="30" id="biB-zT-eRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="onKeyPressed:" destination="9hc-v0-D1z" eventType="editingChanged" id="r4i-VJ-YXf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a noun (singular):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ds-OJ-5t2">
                                <rect key="frame" x="71" y="100" width="177" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1he-50-okB"/>
                                    <constraint firstAttribute="width" constant="177" id="xT4-id-UJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WVX-5N-2Bz" secondAttribute="centerX" id="KKE-0W-hnU"/>
                            <constraint firstItem="WVX-5N-2Bz" firstAttribute="top" secondItem="hy1-bI-T6s" secondAttribute="bottom" constant="75" id="ZwJ-4T-w2W"/>
                            <constraint firstAttribute="centerX" secondItem="hy1-bI-T6s" secondAttribute="centerX" id="inC-3J-hYr"/>
                            <constraint firstAttribute="centerX" secondItem="1ds-OJ-5t2" secondAttribute="centerX" id="oae-Zx-vV8"/>
                            <constraint firstItem="1ds-OJ-5t2" firstAttribute="top" secondItem="UwC-LP-ooy" secondAttribute="topMargin" constant="100" id="sf6-Bn-Pbd"/>
                            <constraint firstItem="hy1-bI-T6s" firstAttribute="top" secondItem="1ds-OJ-5t2" secondAttribute="bottom" constant="75" id="zCp-ia-AUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2M7-xu-hpj"/>
                    <connections>
                        <outlet property="nounButton" destination="WVX-5N-2Bz" id="RbU-ia-U5Y"/>
                        <outlet property="nounTextField" destination="hy1-bI-T6s" id="xVf-3i-Dcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrA-Op-ZgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="415"/>
        </scene>
        <!--Enter Verb View Controller-->
        <scene sceneID="6b5-8j-nUZ">
            <objects>
                <viewController id="zEL-NZ-8p1" customClass="EnterVerbViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33t-Mm-XXt"/>
                        <viewControllerLayoutGuide type="bottom" id="psi-hO-ATC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6r-xp-vah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an activity (present-tense verb):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im7-hc-uB7">
                                <rect key="frame" x="17" y="100" width="286" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="Koo-c8-66F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9De-r3-5Wa">
                                <rect key="frame" x="112" y="195" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tnc-sV-vtn"/>
                                    <constraint firstAttribute="width" constant="97" id="sal-5R-9xg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="onKeyPressed:" destination="zEL-NZ-8p1" eventType="editingChanged" id="9M4-Kx-upe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1T-ch-W4N">
                                <rect key="frame" x="103" y="300" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U1I-x4-siV"/>
                                    <constraint firstAttribute="width" constant="115" id="UEm-wy-btB"/>
                                </constraints>
                                <state key="normal" title="See MadLib!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cym-7V-SuJ" kind="push" id="CHY-D0-V2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Q1T-ch-W4N" secondAttribute="centerX" id="IbO-87-Z63"/>
                            <constraint firstAttribute="centerX" secondItem="9De-r3-5Wa" secondAttribute="centerX" id="RoF-uR-vQB"/>
                            <constraint firstItem="Q1T-ch-W4N" firstAttribute="top" secondItem="9De-r3-5Wa" secondAttribute="bottom" constant="75" id="a59-sI-zIr"/>
                            <constraint firstItem="9De-r3-5Wa" firstAttribute="top" secondItem="im7-hc-uB7" secondAttribute="bottom" constant="75" id="hg0-wd-K7G"/>
                            <constraint firstAttribute="centerX" secondItem="im7-hc-uB7" secondAttribute="centerX" id="qT2-al-gcq"/>
                            <constraint firstItem="im7-hc-uB7" firstAttribute="top" secondItem="i6r-xp-vah" secondAttribute="topMargin" constant="100" id="rPU-AR-Ly6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b6N-xR-uk2"/>
                    <connections>
                        <outlet property="verbButton" destination="Q1T-ch-W4N" id="oD4-3s-yTY"/>
                        <outlet property="verbTextField" destination="9De-r3-5Wa" id="vqu-fo-yd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clu-bh-hJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="415"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Sie-5e-4Ci">
            <objects>
                <viewController id="cym-7V-SuJ" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7K-6F-0TT"/>
                        <viewControllerLayoutGuide type="bottom" id="hY7-x3-ePV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJU-To-0rR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llp-ik-gv0">
                                <rect key="frame" x="126" y="424" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="mgA-wd-i5k"/>
                                    <constraint firstAttribute="height" constant="30" id="pjw-5P-iJw"/>
                                </constraints>
                                <state key="normal" title="Start over">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CsG-oV-2jY" kind="unwind" unwindAction="goBack:" id="e5J-B5-1mU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Net-tq-n4R">
                                <rect key="frame" x="16" y="204" width="288" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Net-tq-n4R" firstAttribute="trailing" secondItem="CJU-To-0rR" secondAttribute="trailingMargin" id="EPA-Tl-7F4"/>
                            <constraint firstItem="Llp-ik-gv0" firstAttribute="top" secondItem="Net-tq-n4R" secondAttribute="bottom" constant="130" id="bIq-5q-hSv"/>
                            <constraint firstAttribute="centerX" secondItem="Llp-ik-gv0" secondAttribute="centerX" id="hd9-TI-UCF"/>
                            <constraint firstItem="Net-tq-n4R" firstAttribute="leading" secondItem="CJU-To-0rR" secondAttribute="leadingMargin" id="hve-UY-fzU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gc-XQ-2cz"/>
                    <connections>
                        <outlet property="resultsLabel" destination="Net-tq-n4R" id="V3r-a0-ZAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDI-AC-26o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CsG-oV-2jY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2941" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E3o-nI-1ZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EdD-o2-s3Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DAV-cU-jxk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PWQ-JE-gdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6u-Z7-g29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="415"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
